<html>
<head>
<meta charset="UTF-8">
<title>MS DHONI</title>
<style>


* {
box-sizing: border-box;
font-family: poppins;
}

.placing {
display: flex;
}

.alig {
text-align: center;
}

.logo {
margin-top: 7px;
height: 7%;
width: 6%;
position: fixed; 
top: 0; 
left: 30px; 
margin-left:10px; 
}

.spaceater {
margin-left: 10%;
}

.gaps {
margin-right: 5%;
margin-left: 5%;
font-weight: 500;
font-size: 0.84em;
text-transform: uppercase;
}

.font {
color: grey;
background-color: white;
}
.attract {
text-decoration: none;
}

.content{
object-fit: contain;
height: 500px;
width: 500px;
}

nav {
height: 50px;
width: 100%; 
position: relative; 
justify-content: space-around; 
background-color: white; 
box-shadow: 5px 10px 20px rgba(0,0,0,0.03);
z-index: 1;
}

.buttonn{
width: 190px; 
height: 45px; 
justify-content: center; 
border-radius: 20px; 
color: white; 
background-color: #1db096; 
box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
text-decoration: none;
}

#bottom-content {
margin-left: 10%; 
align-items: center; 
position: absolute;
}

.buttonn:hover {
background-color: cyan;
transition: all ease 0.2s;
}

.move {
height: 23.13px;
}

.move:hover {
background-color: cyan;
transition: all ease 0.2s;
color: white; 
}


</style>
</head>


<body style="border: 3px solid yellow; margin:0px;">
  <nav class="placing">
  <a href="https://www.chennaisuperkings.com/CSK_WEB/index.html"><img src="download.jpg" alt="top one" class="logo"></a>
  <div class="placing spaceater" style="height: 50; text-align:center;">
    <p class="gaps move"><a href="http://www.rhitisports.com/india/ms-dhoni-2/" class="font attract">Home</a></p>
    <p class="gaps move"><a href="http://www.rhitisports.com/india/ms-dhoni-2/" class="font attract">Content</a></p>
    <p class="gaps move"><a href="http://www.rhitisports.com/india/ms-dhoni-2/" class="font attract">Recent</a></p>
    <p class="gaps move"><a href="http://www.rhitisports.com/india/ms-dhoni-2/" class="font attract">Clients</a></p>
    <p class="gaps move"><a href="http://www.rhitisports.com/india/ms-dhoni-2/" class="font attract">Contact</a></p>
  </div>
  <a href="https://www.facebook.com/MSDhoni/" class="attract font " style="height: 24.406px; margin-top: 12.8px; margin-bottom:12.800px; font-size: 0.84em; "><u>Say hi!</u></a>
  </nav>
  <div class="placing" id="bottom-content">
    <img src="1-1.jpg" alt="middle" class="content" style="margin-right:20px;">
    <div style="width: 40%; margin-left: 6%;">
      <h2 style="font-size: 3.5em; color: #1c3548; margin-bottom:3%; ">Hello, I am MS Dhoni</h2>
      <p style="margin-top: 0; color: grey; background-color: white;">Hey everyone today i am gonna show how to make a website with bats and balls.</p>
      <a href="https://codepen.io/hazdik/full/rgEQKM" class="buttonn">See my resume</a>
    </div>
  </div>
</body>
</html>